;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.8.1"]
                [cider/cider-nrepl "0.16.0"]
                [proto-repl "0.1.2"]
                [proto-repl-charts  "0.2.0"]]
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [clojurescript_workshop.core]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"}
        :preloads [shadow.cljs.devtools.client.hud]
         :http-port 8020}}}
